spring.application.name=blogbackend

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=nati
spring.security.user.password=123
security.basic.enabled=false
logging.level.org.springframework.security=DEBUG